## 风险英文字段名和中文名对应

## 公用字段

## 采集字段
FCJYCJXXUUID=房产交易采集信息UUID
HTBH=合同编号
JYJG=交易价格
HTJE=合同金额
HTQDSJ=合同签订时间
QSQSZYDX_DM=契税权属转移对象代码
QSQSZYYT_DM=契税权属转移用途代码
ZLFCLFBZ=增量房存量房标志
TDFWDZ=土地房屋地址
MJ=面积
FWSDSWJG_DM=房屋属地税务机关代码
XZQHSZ_DM=行政区划数字代码
JDXZ_DM=街道乡镇代码
LRRQ=录入日期
LRR_DM=录入代码
FYBH=房源编号
CSNSRMC=出售纳税人名称
GRNSRMC=购入纳税人名称
CLFSJSZFE=存量房上家所占份额
CLFXJSZFE=存量房下家所占份额
ZF_BJ=ZF_BJ
JYLSH=登记编号即业务流水号
FWBH=房屋编号






